
body {
 border-left: 4px solid black;
 border-right: 4px solid black;
}

header {
    border: 4px solid black;
}

.heading {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
    background-color: rgb(38, 38, 38);
}

header img {
    max-width: 72px;
    position: absolute;
    left: 120px;
    top: 11px;
    border: 4px solid black;
}

.heading h2 {
    top: 10px;
    font-size: 30px;
    color: black;
    border: 4px solid black;
    padding: 20px;
    background-color: #ffffea;
}

.nav-bar {
    text-align: right;
    border: 2px solid black;
    background-color: rgb(38, 38, 38);
}

header li {
    display: inline;
    list-style: none;
    padding-right: 45px;
}

li a {
    color:white;
    text-decoration: none;
    font-size: 18px;
}

li a:hover {
    text-decoration: underline;
}

p {
    font-size: 24px;
}

h2 {
    text-align: center;
    font-size: 30px;
    color: black;
}

.about {
    display: flex;
    border-bottom: 4px solid black;
    background-color: #ffffea;
}

.about div {
    padding: 35px;
}

.about p {
    border-left: 4px solid black;
    padding-left: 10px;
}

.myWork {
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #ffffea;
}

.myWork h2 {
    width: 20%;
}

.gridLayout {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    grid-template-rows: auto;
    margin: 2%;
    font-size: 20px;
    column-gap: 55px;
    row-gap: 20px;
    border-left: 4px solid black;
    overflow: scroll;
    min-height: 700px;
    padding-left: 70px;
}

.contact {
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    background-color:  black;
    color: #ffffea;
}

.contact h2 {
    text-decoration: underline;
    color: #ffffea;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px;
    margin-top: -24px;
}

@media screen and (max-width: 654px){
    .heading img {
        position: relative;
        top: 0;
        left: 0;
    }
}
    
@media screen and (max-width: 460px){
    .heading{
        display: block;
        text-align: center;
        margin-bottom: 0px;
        background-color: black;
    }
    .heading h2 {
        margin: -1px;
    }
    .heading img {
        max-width: 100px;
    }
    .nav-bar li {
        display: flex;
        align-items: center;
        padding: 5px;
        justify-content: center;
        margin-left: -38px;
        border: 4px solid white;
        margin-bottom: 10px;
    }
    li:hover {
        text-decoration: underline;
        background-color: rgb(112, 109, 109);
    }
    .about {
        display: block;
    }
    .about p {
        border-left: 0;
    }
    .about div {
        padding: 5px;
        border-bottom: 4px solid black;
    }
    .myWork {
        display: block;
    }
    .myWork h2 {
        align-content: center;
        width: 100%;
    }
    .gridLayout {
        display: flex;
        border-left: 0;
        border-top: 4px solid black;
        padding-top: 20px;
        width: 100%;
        margin: 0;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 0px;
        overflow: auto;
    }
    .gridLayout img {
        padding-top: 30px;
    }
    .contact {
        color: #ffffea;
        background-color: black;
    }
    .contact h2{
        color: #ffffea;
    }
    .info {
        padding-left: 20px;
    }
}